// === Month window configuration ===
let MonthSelector = '{MonthSelector}';       // "Current" or "Last"
let TimeZone = 'Europe/Berlin';
let localNow = datetime_utc_to_local(now(), TimeZone);
let startLocal = iif(MonthSelector =~ 'Current', startofmonth(localNow), startofmonth(datetime_add('month', -1, localNow)));
let endLocal   = iif(MonthSelector =~ 'Current', endofmonth(localNow), endofmonth(datetime_add('month', -1, localNow)));
let MonthStart = datetime_local_to_utc(startLocal, TimeZone);
let MonthEnd   = datetime_local_to_utc(endLocal, TimeZone);
let MonthLabel = format_datetime(startLocal, 'MMMM yyyy');

// === Main query ===
SecurityIncident
// Apply month filter early for better performance
| where CreatedTime between (MonthStart .. MonthEnd)
// Expand multi-value fields
| mv-expand AlertIds to typeof(string), Labels to typeof(string), Comments to typeof(string), AdditionalData to typeof(string)
// Join with SecurityAlert (most recent entry per alert)
| join kind=leftouter (
    SecurityAlert
    | summarize arg_max(TimeGenerated, *) by SystemAlertId
) on $left.AlertIds == $right.SystemAlertId
// Join with AlertInfo
| join kind=leftouter (
    AlertInfo 
    | project 
        Title, 
        DetectionSource, 
        ServiceSource, 
        Category, 
        AlertInfo_TimeGenerated = TimeGenerated
) on $left.DisplayName == $right.Title
// Join with AlertEvidence
| join kind=leftouter (
    AlertEvidence
    | project 
        Title, 
        AlertEvidence_DetectionSource = DetectionSource, 
        AlertEvidence_ServiceSource = ServiceSource, 
        AlertEvidence_TimeGenerated = TimeGenerated, 
        AlertEvidence_Category = Categories
) on $left.Title == $right.Title
// Extract fields from JSON
| extend LabelName = parse_json(Labels)["labelName"]
| extend Tactics = parse_json(AdditionalData)["tactics"]
| extend Determination = parse_json(ExtendedProperties)["Determination"]
// Consolidate detection fields
| extend AlertTimeGeneral = coalesce(AlertInfo_TimeGenerated, AlertEvidence_TimeGenerated)
| extend DetectionSource = coalesce(DetectionSource, AlertEvidence_DetectionSource)
| extend ServiceSource = coalesce(ServiceSource, AlertEvidence_ServiceSource)
| extend Category = coalesce(Category, AlertEvidence_Category)
// Filter alerts within 3-hour window of incident creation
| where isnotempty(AlertTimeGeneral) and abs(datetime_diff('hour', CreatedTime, AlertTimeGeneral)) <= 3
// Aggregate by incident
| summarize 
    arg_max(TimeGenerated, *),
    TagsSet = strcat_array(make_set(LabelName, 100), ", "),
    TacticsSet = strcat_array(make_set(Tactics, 20), ", "),
    DeterminationSet = strcat_array(make_set(Determination, 10), ", "),
    CategorySet = strcat_array(make_set(Category, 50), ", "),
    ProductNameSet = strcat_array(make_set(ProductName, 20), ", "),
    ServiceSources = strcat_array(make_set(ServiceSource, 20), ", "),
    DetectionSources = strcat_array(make_set(DetectionSource, 20), ", ")
  by ProviderIncidentId
// Parse ExtendedProperties and Owner after aggregation
| extend ExtendedPropertiesStatus = parse_json(ExtendedProperties)["Status"]
| extend ExtendedPropertiesMicrosoftDefenderAtpInvestigationState = parse_json(ExtendedProperties)["MicrosoftDefenderAtp.InvestigationState"]
| extend InvestigationState = case(
    isnotempty(ExtendedPropertiesStatus), ExtendedPropertiesStatus,
    isnotempty(ExtendedPropertiesMicrosoftDefenderAtpInvestigationState), ExtendedPropertiesMicrosoftDefenderAtpInvestigationState,
    "Not applicable"
)
| extend AssignedTo = coalesce(tostring(parse_json(Owner)["assignedTo"]), "Unassigned")
// Filter out Defender XDR
| where ServiceSources != "Defender XDR"
// Final projection with clean field names
| project
    CreatedTime,
    ["Incident name"] = Title,
    ["Incident Id"] = ProviderIncidentId,
    ["Tags"] = TagsSet,
    Severity,
    ["Investigation state"] = InvestigationState,
    Categories = CategorySet,
    ServiceSources,
    DetectionSources,
    ProductName = ProductNameSet,
    ["Last Activity"] = LastActivityTime,
    ["Status"] = Status,
    AssignedTo,
    Classification,
    Determination = DeterminationSet,
    ["Month"] = MonthLabel
| sort by CreatedTime desc
