// Get the latest state of each device (for true LastSeen)
let LatestDeviceState = DeviceInfo
| where Timestamp > ago(90d)
| summarize arg_max(Timestamp, *) by DeviceId
| project DeviceId, 
          LastSeen = Timestamp, 
          CurrentMitigationStatus = MitigationStatus,
          DeviceName, OSPlatform, OSVersion, PublicIP, MachineGroup, ExposureLevel, LoggedOnUsers;

// Get the first isolation time per device
let IsolationEvents = DeviceInfo
| where Timestamp > ago(90d)
| where tostring(MitigationStatus) contains "true"
| summarize IsolationTime = min(Timestamp) by DeviceId;

// Join them together
IsolationEvents
| join kind=inner LatestDeviceState on DeviceId
| extend IsCurrentlyIsolated = tostring(CurrentMitigationStatus) contains "true"
| extend IsolationDuration = iff(IsCurrentlyIsolated, 
                                  format_timespan(now() - IsolationTime, 'd.hh:mm'),
                                  "Released")
// Handle LoggedOnUsers
| extend LoggedOnUsers = todynamic(LoggedOnUsers)
| extend LoggedOnUsers = iif(isnull(LoggedOnUsers) or array_length(LoggedOnUsers) == 0,
                             dynamic([{"UserName": "N/A"}]),
                             LoggedOnUsers)
| mv-expand LoggedOnUsers to typeof(dynamic)
| extend UserName = coalesce(tostring(LoggedOnUsers.UserName), "N/A")
| project
    DeviceName,
    OSPlatform,
    UserName,
    OSVersion,
    IsolationTime = format_datetime(IsolationTime, 'yyyy-MM-dd HH:mm'),
    LastSeen = format_datetime(LastSeen, 'yyyy-MM-dd HH:mm'),
    IsolationDuration,
    IsCurrentlyIsolated,
    PublicIP,
    MachineGroup,
    ExposureLevel
| order by IsCurrentlyIsolated desc, IsolationTime desc
