// === Set your target URL here ===
let TargetUrl = "https://example.com/suspicious-link";
// ================================
// Get all emails containing the URL
let EmailsWithUrl = EmailUrlInfo
    | where Timestamp > ago(30d)
    | where Url has TargetUrl
    | join kind=inner (
        EmailEvents
        | where Timestamp > ago(30d)
    ) on NetworkMessageId
    | project
        Timestamp,
        NetworkMessageId,
        SenderFromAddress,
        RecipientEmailAddress,
        Subject,
        Url,
        DeliveryAction;
// Get all clicks on that URL
let Clicks = UrlClickEvents
    | where Timestamp > ago(30d)
    | where Url has TargetUrl
    | project NetworkMessageId, AccountUpn, IsClickedThrough;
// Join and summarize per email/campaign
EmailsWithUrl
| join kind=leftouter Clicks on NetworkMessageId
| summarize
    FirstSeen          = min(Timestamp),
    TotalRecipients    = dcount(RecipientEmailAddress),
    TotalClickers      = dcount(AccountUpn),
    ClickedThroughWarning = dcountif(AccountUpn, IsClickedThrough == true),
    WhoClicked         = make_set(AccountUpn, 100),
    AllRecipients      = make_set(RecipientEmailAddress, 100)
    by Subject, SenderFromAddress, Url
| extend ClickRate = round(toreal(TotalClickers) / toreal(TotalRecipients) * 100, 1)
| project
    FirstSeen,
    SenderFromAddress,
    Subject,
    Url,
    TotalRecipients,
    TotalClickers,
    ClickRate,
    ClickedThroughWarning,
    WhoClicked,
    AllRecipients
| order by TotalClickers desc
