// === Set your target URL here ===
let TargetUrl = "https://example.com/suspicious-link";
// ================================
// Part 1: Emails that contained the URL
let EmailsWithUrl = EmailUrlInfo
    | where Timestamp > ago(30d)
    | where Url has TargetUrl
    | join kind=inner (
        EmailEvents
        | where Timestamp > ago(30d)
    ) on NetworkMessageId
    | project
        Timestamp,
        NetworkMessageId,
        SenderFromAddress,
        RecipientEmailAddress,
        Subject,
        Url,
        DeliveryAction,
        DeliveryLocation;
// Part 2: Users who actually clicked the URL
let Clicks = UrlClickEvents
    | where Timestamp > ago(30d)
    | where Url has TargetUrl
    | project
        ClickTimestamp = Timestamp,
        Url,
        AccountUpn,
        NetworkMessageId,
        ActionType,
        IsClickedThrough;
// Combine: show emails enriched with click data
EmailsWithUrl
| join kind=leftouter Clicks on NetworkMessageId
| project
    EmailTimestamp = Timestamp,
    ClickTimestamp,
    SenderFromAddress,
    RecipientEmailAddress,
    ClickedBy = AccountUpn,
    Subject,
    Url,
    DeliveryAction,
    DeliveryLocation,
    ActionType,
    IsClickedThrough
| order by ClickTimestamp desc, EmailTimestamp desc
