// === Set your target URL here ===
let TargetUrl = "https://example.com/suspicious-link";
// ================================
//
// Step 1: All emails containing the URL
//
let AllEmails = EmailUrlInfo
    | where Timestamp > ago(30d)
    | where Url has TargetUrl
    | join kind=inner (
        EmailEvents
        | where Timestamp > ago(30d)
    ) on NetworkMessageId
    | extend NormalizedSubject = trim_start(@"^([\s]*([Ff][Ww][Dd]?|[Rr][Ee])[\s]*:[\s]*)+", Subject);
//
// Step 2: Clicks — only actual allowed clicks
//
let Clicks = UrlClickEvents
    | where Timestamp > ago(30d)
    | where Url has TargetUrl
    | where ActionType == "ClickAllowed"
    | project ClickTimestamp = Timestamp, Url, AccountUpn, IsClickedThrough, NetworkMessageId;
//
// Step 3: Map each click to the email it came from, so we get the subject
//
let ClicksWithContext = Clicks
    | join kind=inner (
        AllEmails
        | project NetworkMessageId, NormalizedSubject, EmailDirection
    ) on NetworkMessageId
    | project ClickTimestamp, Url, AccountUpn, IsClickedThrough, NormalizedSubject;
//
// Step 4: Original external sender per campaign
//
let OriginalSenders = AllEmails
    | where EmailDirection == "Inbound"
    | summarize arg_min(Timestamp, SenderFromAddress) by NormalizedSubject
    | project NormalizedSubject, OriginalSender = SenderFromAddress;
//
// Step 5: Summarize emails per campaign
//
let CampaignEmails = AllEmails
    | summarize
        CampaignStart              = minif(Timestamp, EmailDirection == "Inbound"),
        OriginalNetworkMsgIds      = make_set_if(NetworkMessageId, EmailDirection == "Inbound", 100),
        OriginalInternetMsgIds     = make_set_if(InternetMessageId, EmailDirection == "Inbound", 100),
        OriginalTimestamps         = make_set_if(Timestamp, EmailDirection == "Inbound", 100),
        DirectRecipients           = make_set_if(RecipientEmailAddress, EmailDirection == "Inbound", 100),
        InternalForwarders         = make_set_if(SenderFromAddress, EmailDirection == "Intra-org", 100),
        ForwardNetworkMsgIds       = make_set_if(NetworkMessageId, EmailDirection == "Intra-org", 100),
        ForwardTimestamps          = make_set_if(Timestamp, EmailDirection == "Intra-org", 100),
        ForwardRecipients          = make_set_if(RecipientEmailAddress, EmailDirection == "Intra-org", 100)
        by NormalizedSubject, Url;
//
// Step 6: Summarize clicks per campaign
//
let CampaignClicks = ClicksWithContext
    | summarize
        TotalClickers          = dcount(AccountUpn),
        ClickedThroughWarning  = dcountif(AccountUpn, IsClickedThrough == true),
        WhoClicked             = make_set(AccountUpn, 100)
        by NormalizedSubject, Url;
//
// Step 7: Bring it all together
//
CampaignEmails
| join kind=leftouter CampaignClicks on NormalizedSubject, Url
| join kind=leftouter OriginalSenders on NormalizedSubject
| extend
    DirectRecipientCount  = array_length(DirectRecipients),
    ForwardRecipientCount = array_length(ForwardRecipients),
    TotalClickers         = coalesce(TotalClickers, 0),
    ClickedThroughWarning = coalesce(ClickedThroughWarning, 0)
| project
    CampaignStart,
    OriginalSender,
    Subject = NormalizedSubject,
    Url,
    OriginalNetworkMsgIds,
    OriginalInternetMsgIds,
    OriginalTimestamps,
    DirectRecipientCount,
    DirectRecipients,
    InternalForwarders,
    ForwardNetworkMsgIds,
    ForwardTimestamps,
    ForwardRecipientCount,
    ForwardRecipients,
    TotalClickers,
    ClickedThroughWarning,
    WhoClicked
| order by TotalClickers desc
